In [ ]:
# Pandas best package for data science in python
# Why Pandas?
# Could replicate in excel, more flexibility then excel
# Work with larger data sets then excel, struggles at large files

In [ ]:
# Go to the pokemon_csv, click on raw then saved as a csv in the corresponding folder
# Jupyter with Data Science

In [80]:
# Load data into a dataframe, we have this CSV
import pandas as pd
df = pd.read_csv('pokemon_data.csv')

# also load in excel files or tab seperated files
# df_xlsx = pd.read_excel()
# df_tab = pd.read_csv(, delimiter='\t')

# look at the top or bottom of the data
print(df.head(3))
print(df.tail(3))

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False
       #                 Name   Type 1 Type 2  HP  Attack  Defense  Sp. Atk  \
797  720  HoopaHoopa Confined  Psychic  Ghost  80     110       60      150
798  720   HoopaHoopa Unbound  Psychic   Dark  80     160       60      170
799  721            Volcanion     Fire  Water  80     110      120      130

     Sp. Def  Speed  Generation  Legendary
797      130     70           6       True
798      130     80           6       True
799       90     70           6       True

In [81]:
## Read Headers
df.columns

## Read a specific column with a range
# df['Name'][0:5]
# print(df[['Name', 'Type 1', 'HP']])

## Print each row (Charmander is the only starter you ever choose)
# print(df.iloc[4])

## Read a specific location
print(df.iloc[4,1])

## Iterate through each row as you go
# for index, row in df.iterrows():
#     print(index, row['Name'])

## Based on textual information for .loc
# df.loc[df['Type 1'] == "Fire"]

Charmander

In [82]:
# High level, mean std. dev
df.describe()

# Sort
# df.sort_values('Name')
# df.sort_values('Name', ascending=False)
# df.sort_values(['Type 1', 'HP'], ascending =[1, 0])

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [83]:
# Making changes to the data
# df.head(5)

# Who is the strongest pokemon?
# df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
# Got a new column at the end
# Here's how to remove the column
# df = df.drop(columns=['Total'])

# axis = 1 for horizontally, axis = 0 vertically
# df['Total'] = df.iloc[:, 4:10].sum(axis=1)
# # Change the location of a column
# cols = list(df.columns.values)
# df = df[cols[0:4] + [cols[-1]] + cols[4:12]]

# df.head(5)

In [ ]:
# Saving our data in the desired format
# index = False means that pandas left column of indexing is gone
# df.to_csv('modified.csv', index=False)
# df.to_excel('')

In [85]:
# Filtering Data & |
# new_df = df.loc[(df['Type 1'] == 'Fire') & (df['Type 2'] == "Flying") & (df['HP'] > 70)]

# # Filter data still old index, need to reset the index
# # For some reason its not !, but ~
# new_df = new_df.reset_index()
# new_df

In [84]:
# Other types of condition, filter names that contain Mega
no_mega_df = df.loc[~df['Name'].str.contains('Mega')]
no_mega_df.head(6)
# Contains can do exact words and regex expressions

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [86]:
import re
# re.I means ignore case
# df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)]

# all pokemon names that start with pi
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False
136,127,Pinsir,Bug,NaN,65,125,100,55,70,85,1,False
137,127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False
186,172,Pichu,Electric,NaN,20,40,15,35,35,60,2,False
219,204,Pineco,Bug,NaN,50,65,90,35,35,15,2,False
239,221,Piloswine,Ice,Ground,100,100,80,60,60,50,2,False
438,393,Piplup,Water,NaN,53,51,53,61,56,40,4,False
558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False
578,519,Pidove,Normal,Flying,50,55,50,36,30,43,5,False

In [87]:
# Conditional Changes
# Change name
# df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'
# df.loc[df['Type 1'] == 'Flamer', 'Type 1'] = 'Fire'
# df

# Change multiple parameters
# df.locl[df['Total'] > 500, ['Generation', 'Legendary']] = ['TEST 1', 'TEST 2']

In [88]:
# Group by function to do aggregate statistics
# Group by type and then see how has the highest defense
# df.groupby(['Type 1']).mean().sort_values('Defense', ascending=False)
# df.groupby(['Type 1']).mean().sort_values('Attack', ascending=False)
# df.groupby(['Type 1']).sum()
df['count'] = 1
# df.groupby(['Type 1']).count()['count']
df.groupby(['Type 1', 'Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

In [89]:
# Working with large amounts of data 20GB
# 5 rows are being passed in at a time
# df = pd.read_csv('file.csv', chunksize=5)
# for df in pd.read_csv('pokemon_data.csv', chunksize=5):
#     print("-------------------------")
#     print(df)

# define a new df
# new_df = pd.DataFrame(columns=df.columns)
# for df in pd.read_csv('file.csv', chunksize=5):
#     results = df.groupby(['Type 1']).count()
    
#     new_df = pd.concat([new_df, results])
# Building new dataframe of original and shrinking the datasize to a dataframe that has the
# values that matter